# android-handler-extension

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: library.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/scala/com/cengallut/handlerextexample/: Main.scala  MessageHubDemo.scala  package.scala
gradle/wrapper/: gradle-wrapper.properties
